{
  "expo": {
    "name": "Clawbits",
    "slug": "clawbits-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/00f8b67f-3b76-4a73-99b2-98bee13415dc"
    },
    "icon": "./assets/images/icon.png",
    "scheme": "clawbits",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "ai.clawbits.mobile",
      "icon": {
        "light": "./assets/images/ios-icon-light.png",
        "dark": "./assets/images/ios-icon-dark.png",
        "tinted": "./assets/images/ios-icon-tinted.png"
      },
      "supportsTablet": false,
      "appleTeamId": "PA74L5ZKS7"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-image",
      "expo-web-browser",
      "expo-notifications",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "00f8b67f-3b76-4a73-99b2-98bee13415dc"
      }
    },
    "owner": "dmtkk",
    "platforms": ["ios"]
  }
}
